#!/usr/bin/presmaker 
# 
# This file contains some information about the presentation in the 
# current directory. It will be sourced by bash, so you can add any variable 
# definition and commands. 

# Basid information about the presentation
author="$USER" 
presdate="$(date +%d\\/%m\\/%Y)"

# Build-related variables
FILESDIR='./slides'
RESDIR='./res'
OUTFILE="$(pwd)/slides.pdf"
RASTERMAXRES='1280'

# presmaker will replace some text fields by the following data: 
# 
# Default tags reminder: 
# Date                    ##DATE##
# Author                  ##AUTHOR##
# Total number of pages   ##TP##
# Current page number     ##CP##
# 
# Please escape special chars which could break the string replacement 
# with sed (e.g. "\"). 
# 
# 
# You can add custom tags using the following arrays: 
CUSTOMTAGS=( "##PTITLE1##" \
             "##PTITLE2##" )
CUSTOMVALS=( "Introduction" \
             "Title of Part 2")
