#!/usr/bin/presmaker 

# Info file for this presentation
author="$USER"
presdate="$(date +%d\\/%m\\/%Y)"

# Build-related variables
FILESDIR='./slides'
RESDIR='./res'
OUTFILE="$(pwd)/slides.pdf"
RASTERMAXRES='1280'

# Default tags reminder: 
# Date                    ##DATE##
# Author                  ##AUTHOR##
# Total number of pages   ##TP##
# Current page number     ##CP##
# 
# Please escape special chars which could break the string replacement 
# with sed (e.g. "\"). 
# 

# Put your custom tags here: 
CUSTOMTAGS=( "##PTITLE1##" \
             "##PTITLE2##" )
CUSTOMVALS=( "Introduction" \
             "Title of Part 2")
